# mv-plugin-jeronia

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/org/shrigorevich/ml/common/: Coords.java  CuboidIterator.java  MaterialHelper.java
database/: build.gradle.kts
database/src/main/java/org/shrigorevich/ml/database/: BaseContext.java  DataSourceCreator.java
docker.env/: docker-compose.yml
docker.env/init-db/: init.sql
domain/: build.gradle.kts
domain/src/main/java/org/shrigorevich/ml/domain/: AdventurePlugin.java  MlPlugin.java  Service.java
src/main/java/org/shrigorevich/ml/: AdventurePlugin.java  Configurable.java  Ml.java  MlPlugin.java  SetupStateEvent.java  SetupStateHandler.java
src/main/java/org/shrigorevich/ml/admin/: AdminInteractHandler.java  DraftStructImpl.java  MobExecutor.java  NpcAdminService.java  NpcAdminServiceImpl.java  StructAdminService.java  StructAdminServiceImpl.java
src/main/java/org/shrigorevich/ml/admin/handlers/: AdminInteractHandler.java  AdminStructHandler.java  TestHandler.java
src/main/java/org/shrigorevich/ml/commands/: ConfigExecutor.java  JobExecutor.java  MobExecutor.java  NpcExecutor.java  ScoreBoardExecutor.java  StructureExecutor.java  TestExecutor.java
src/main/java/org/shrigorevich/ml/common/: BaseContext.java  BaseService.java  Context.java  Coordinates.java  CoordinatesImpl.java  Coords.java  CoordsImpl.java  DataSourceCreator.java  Service.java  Utils.java
src/main/java/org/shrigorevich/ml/config/: ConfPath.java  Configuration.java  ConfigurationImpl.java  Database.java  DatabaseConf.java  DatabaseConfImpl.java  EnemyPowerConf.java  EnemyPowerConfImpl.java  MlConfiguration.java  MobSpawn.java  UserConf.java
src/main/java/org/shrigorevich/ml/db/: ConnectionPool.java  DataSourceCreator.java  Database.java  IConnectionPool.java  IDbContext.java
src/main/java/org/shrigorevich/ml/db/callbacks/: IAccessCheckCallback.java  ICreateOneCallback.java  IFindOneCallback.java  IStructCallback.java
src/main/java/org/shrigorevich/ml/db/contexts/: Context.java  IStructureContext.java  IUserContext.java  NpcContext.java  NpcContextImpl.java  ProjectContext.java  ProjectContextImpl.java  StructContextImpl.java  StructureContext.java  UserContext.java  UserContextImpl.java  VillageContext.java  VillageContextImpl.java
src/main/java/org/shrigorevich/ml/db/models/: BrokenBlock.java  CreateStruct.java  CreateStructModel.java  GetStruct.java  GetStructModel.java  LoreStructModel.java  StructBlock.java  StructBlockFull.java  StructModel.java  User.java  Volume.java  VolumeBlock.java
src/main/java/org/shrigorevich/ml/domain/: BaseService.java  Coords.java  CoordsImpl.java  IUserService.java  Service.java  UserService.java
src/main/java/org/shrigorevich/ml/domain/ai/: BasePriorityTask.java  BaseTask.java  BuildTask.java  Locationable.java  NpcTask.java  PriorityTask.java  StructTask.java  Task.java  TaskData.java  TaskDataImpl.java  TaskPriority.java  TaskService.java  TaskServiceImpl.java  TaskType.java
src/main/java/org/shrigorevich/ml/domain/callbacks/: IAccessCheckCallback.java  IFindOneCallback.java  IFindStructCallback.java  IGetStructsCallback.java  IGetVolumeCallback.java  IResultCallback.java  ISaveStructCallback.java  ISaveVolumeCallback.java  IStructureCallback.java  MsgCallback.java  StructDamagedCallback.java
src/main/java/org/shrigorevich/ml/domain/enums/: StructureType.java
src/main/java/org/shrigorevich/ml/domain/goals/: AfkGoal.java  GoGoal.java  GoalService.java  GoalServiceImpl.java
src/main/java/org/shrigorevich/ml/domain/mob/: BaseMemoryUnit.java  CustomMob.java  CustomMobImpl.java  MemoryHolder.java  MemoryHolderImpl.java  MemoryKey.java  MemoryUnit.java  MobService.java  MobServiceImpl.java  MobType.java  PointMemoryUnit.java  (+7 more)
src/main/java/org/shrigorevich/ml/events/: BuildEvent.java  BuildPlanUpdatedEvent.java  BuildStartedEvent.java  CustomSpawnEvent.java  DangerIsGoneEvent.java  FarmerJobStartEvent.java  FinalizeProjectEvent.java  HarvestEvent.java  HarvestStartedEvent.java  LocationReachedEvent.java  NpcInDangerEvent.java  ProjectRestoreEvent.java  ProjectUpdatedEvent.java  ReplenishStorageEvent.java  SetupStateEvent.java  StartHarvestEvent.java  StorageReplenishedEvent.java  StructPlantGrownEvent.java  StructsDamagedEvent.java  StructsLoadedEvent.java  UnableToHarvestEvent.java  UnableToReachLocationEvent.java
src/main/java/org/shrigorevich/ml/handlers/: Auth.java  AuthHandler.java  BlockBreak.java  BuildProjectHandler.java  CustomSpawn.java  DangerHandler.java  EntityDeathHandler.java  EntityInventoryHandler.java  EntitySpawn.java  EntitySpawnHandler.java  HarvestHandler.java  PlantGrow.java  PlayerDeathHandler.java  PlayerInteract.java  ReachLocationHandler.java  SetupStateHandler.java  SpawnEnemyHandler.java  SpawnTimersHandler.java  TestHandler.java
src/main/java/org/shrigorevich/ml/listeners/: Auth.java  BlockBreak.java  BlockExplode.java  BuildHandler.java  BuildProjectHandler.java  CustomSpawn.java  DangerHandler.java  EnemySpawnHandler.java  EntityDeathHandler.java  EntityInventoryHandler.java  EntitySpawn.java  FarmerJobHandler.java  HarvestHandler.java  PlantGrow.java  PlayerInteract.java  PreLogin.java  ReachLocationHandler.java  SetupStateHandler.java  SpawnEnemyHandler.java  SpawnTimersHandler.java  StructHealthHandler.java
src/main/resources/: config.yml  plugin.yml
state/: build.gradle.kts
(+443 files in other folders)
